<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel = "stylesheet" href = "./style/style.css">
</head>
<body>
    <header class = "cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href = "index.html">Home</a>
            <a class="cabecalho_menu_link" href = "about.html">Sobre mim</a>
        </nav>
    </header>
    <main class = "apresentacao">

        <section class = "apresentacao_conteudo">
            <h1 class = "apresentacao_conteudo_titulo">Eleve seu negócio digital a outro nivel com um <strong class = "titulo-destaque"> Front-end de qualidade</strong></h1>

            <p class ="apresentacao_conteudo_titulo_paragrafo">Olá, sou Lucas Lobo, sou um jovem apaixonado por <strong class = "titulo-destaque">Banco de Dados</strong>, 
            e criei essa página para vocês conherem mais sobre mim.</p>

            <div class = "apresentacao_links">
                <h2 class = "apresentacao_links_subtitulo">Acesse minhas redes:</h2>
                <a class = "apresentacao_links_btn" href = "https://www.instagram.com/lucasflobo_/">
                    <img src = "./assets/instagram.png" width= "30" height="30" alt = "Link Instagram">
                    Instagram</a>
                <a class = "apresentacao_links_btn" href = "https://www.linkedin.com/in/lucas-lobo-17169b259" >
                    <img src = "./assets/linkedin.png" width= "30" height="30" alt = "Link LinkedIn">
                    LinkedIn</a>
                <a class = "apresentacao_links_btn" href = https://github.com/lucasDBA >
                    <img src = "./assets/github.png" width= "30" height="30" alt = "Link GitHub">
                    GitHub</a>
            </div>

        </section>

        <img src = "./assets/1680400573024.jpg" width="600" height="600" alt = "Foto de Lucas Lobo" class="container">
    </main>
    <footer class = "rodape">
        <p>Desenvolvido por Lucas Lobo</p>
    </footer>
</body>
</html>